<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center;
            }
            .login-form {
                width: 300px;
                margin: 0 auto;
            }
            .login-form h1 {
                align:center;
                padding: 20px 0 20px 0;
            }
            .login-form input[type="text"] ,
            .login-form input[type="password"] {
                width:100%;
                padding: 10px;
                border: 1px solid;
                margin-bottom: 15px;
    			box-sizing:border-box;
            }
            .login-form input[type="submit"] {
                width: 100%;   
                padding: 10px;
                color: white;
			    box-sizing: border-box;
                background-color:gray;
            }
        </style>
    </head>
    <body>
        <div class="login-form">
            <h1>Login Form</h1>
            <form action="auth" method="POST">
                <input type="text" name="username" placeholder="Username" required></input>
                <input type="password" name="password" placeholder="Password" required></input>
                <input type="submit" value="Submit" class="auth"></input>
                <input type="submit" value="Sign up" class="signup"></input>
            </form>
        </div>    
    </body>
</html>
